1) #!/bin/bash
    #!/bin/bash рж▓рж╛ржЗржиржЯрж╛ржХрзЗ ржмрж▓рзЗ shebang (рж╢рзЗржмрзНржпрж╛ржВ)ред
        i) #! тЖТ ржПржЯрж╛ржХрзЗ ржмрж▓рзЗ shebang symbol
        ii) /bin/bash тЖТ ржПржЦрж╛ржирзЗ ржмрж▓рзЗ ржжрзЗржУрзЯрж╛ ржЖржЫрзЗ, ржХрзЛржи interpreter ржжрж┐рзЯрзЗ рж╕рзНржХрзНрж░рж┐ржкрзНржЯ ржЪрж╛рж▓рж╛ржирзЛ рж╣ржмрзЗред
    Example- 
        i) #!/bin/bash
            echo "Hello"
        ЁЯСЙ рж╕рзНржХрзНрж░рж┐ржкрзНржЯ рж░рж╛ржи рж╣ржмрзЗ bash shell ржжрж┐рзЯрзЗред
        ii) #!/usr/bin/python3
            print("Hello")
        ЁЯСЙ рждржЦржи рж╕рзНржХрзНрж░рж┐ржкрзНржЯ рж░рж╛ржи рж╣ржмрзЗ Python 3 ржжрж┐рзЯрзЗред
